<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube変換ツール | WATRIX合同会社</title>
    <meta property="og:title" content="YouTube変換ツール | WATRIX合同会社" />
    <meta property="og:description" content="YouTubeの動画を音声ファイル（MP3、M4A、WAV）に変換。登録不要・無料で使える便利ツールです。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://watrix.co.jp/mp3/" />
    <meta property="og:image" content="https://watrix.co.jp/mp3/ogp.webp" />
    <meta property="og:site_name" content="WATRIX YouTube変換ツール" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="YouTube変換ツール | WATRIX合同会社" />
    <meta name="twitter:description" content="YouTubeの動画を音声ファイル（MP3、M4A、WAV）に変換。登録不要・無料で使える便利ツールです。" />
    <meta name="twitter:image" content="https://watrix.co.jp/mp3/ogp.webp" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
